<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\xa.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\PlayerAnims.cs" Line="60" Column="87" />
      <File FileName="Assets\Scripts\xa.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>