<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnergyBlockEmpty.cs">
    <Files>
      <File FileName="Assets\Scripts\EnergyBlockEmpty.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyBlockPowerIcon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>