<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPlantAI.cs">
    <Files>
      <File FileName="Assets\Scripts\xa.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="275" Column="7" />
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="218" Column="26" />
      <File FileName="Assets\Scripts\EnemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EnemyPlantAI.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\EnemyRotationBullet.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>