<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1RoomClear.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="583" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="273" Column="4" />
      <File FileName="Assets\Scripts\PlayerRoomSideDecider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1RoomClear.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>