<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPlantAI.cs">
    <Files>
      <File FileName="Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGunPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\EnergyBlock.cs" Line="28" Column="66" />
      <File FileName="Assets\Scripts\EnemyPlantAI.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>