<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\xa.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPlantAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\PlayerGunPivot.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>