<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGun.cs">
    <Files>
      <File FileName="Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="72" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPlantAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationBullet.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\EnemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="146" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>