<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySkullAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="171" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>