<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1RoomState.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1RoomState.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\EnemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonPopulator.cs" Line="96" Column="94" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="1520" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>