<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGun.cs">
    <Files>
      <File FileName="Assets\Scripts\xa.cs" Line="349" Column="9" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="235" Column="28" />
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\EnemyPlantAI.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\RotationBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProperties.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="223" Column="20" />
      <File FileName="Assets\Scripts\PlayerGunPivot.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>