<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\xa.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonPopulator.cs" Line="113" Column="19" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="2176" Column="2" />
      <File FileName="Assets\Scripts\Door.cs" Line="96" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\KillCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="125" Column="15" />
      <File FileName="Assets\Scripts\PlayerAnims.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="109" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>