<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillCount.cs">
    <Files>
      <File FileName="Assets\Scripts\KillCount.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="583" Column="15" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="118" Column="5" />
      <File FileName="Assets\Scripts\xa.cs" Line="69" Column="59" />
      <File FileName="Assets\Scripts\PlayerAnims.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>