<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySkullAI.cs" Line="220" Column="53" />
      <File FileName="Assets\Scripts\Player.cs" Line="710" Column="29" />
      <File FileName="Assets\Scripts\xa.cs" Line="189" Column="7" />
      <File FileName="Assets\Scripts\PlayerRoomSideDecider.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>