<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerRoomSideDecider.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="292" Column="31" />
      <File FileName="Assets\Scripts\PlayerAnims.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\PlayerRoomSideDecider.cs" Line="70" Column="59" />
      <File FileName="Assets\Scripts\KillCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>